ATLAS_URI = "mongodb+srv://Apache:test1234@cluster0.wfpnh.mongodb.net/Sweggy?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID ="AC519ab512ca1b68f52e960569c80e4b79"
TWILIO_AUTH_TOKEN = "a16b425c0bf24e705714b556c445579d"

